# DDD_Study

./: .gitignore  PXGo.Study.Service.sln
src/PXGo.Study.API/: PXGo.Study.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/PXGo.Study.API/Application/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs
src/PXGo.Study.API/Application/Commands/: BaseCommand.cs
src/PXGo.Study.API/Application/Commands/Message/: AddMessageCommand.cs  AddMessageCommandHandler.cs  DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  UpdateMessageCommand.cs  UpdateMessageCommandHandler.cs
src/PXGo.Study.API/Application/Models/: CommandResult.cs  MessageModel.cs
src/PXGo.Study.API/Application/Profiles/: StudyProfile.cs
src/PXGo.Study.API/Application/Queries/: MessageQuery.cs  MessageQueryHandler.cs  UnitOfWork.cs
src/PXGo.Study.API/Controllers/: BaseController.cs  HomeController.cs
src/PXGo.Study.API/Infra/: SnakeCaseQueryValueProvider.cs
src/PXGo.Study.API/Properties/: launchSettings.json
src/PXGo.Study.API/ViewModels/: MessageVo.cs  PXGoResponse.cs
src/PXGo.Study.Domain/: PXGo.Study.Domain.csproj
src/PXGo.Study.Domain/Enums/: OneType.cs
src/PXGo.Study.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs
src/PXGo.Study.Infrastructure/: DBContext.cs  PXGo.Study.Infrastructure.csproj
src/PXGo.Study.Infrastructure/EntityConfigs/: MessageEntityConfigs.cs
src/PXGo.Study.Infrastructure/Enums/: ExceptionType.cs
src/PXGo.Study.Infrastructure/Extensions/: EnumExtension.cs  (+5 more)
(+6 files in other folders)
